.app {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  width: 100%;
  height: 100vh;
}

.main {
  grid-row: 1;
  grid-column: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.card {
  max-width: 600px;
  width: 90%;
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.background {
  grid-row: 1;
  grid-column: 1;
  align-self: end;
  bottom: 0;
  width: 100%;
  position: relative;
  z-index: -1;
}

.background::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
