.Swap {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 1.5rem;
}

.inputs-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  align-items: center;
}

.inputs {
  display: flex;
  flex-direction: column;
  grid-row: 1;
  grid-column: 1;
}

.switch {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-row: 1;
  grid-column: 1;
  justify-self: center;
  background-color: var(--color-background-1);
  border-radius: var(--border-radius-full);
  z-index: 1;
}

.switch button {
  font-size: 12px;
  padding: 0.25rem 0.5rem;
}

.bottom-card {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.bottom-card label {
  padding-left: 1.5rem;
  font-size: 12px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.bottom-card label input {
  border: none;
  outline: none;
  background-color: var(--color-background-1);
  padding: 1rem;
  color: var(--color-text);
  box-shadow: var(--shadow-inset);
  border-radius: var(--border-radius-full);
  padding: 0.25rem 0.5rem;
}
